<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<style>
		p.x{
			position: absolute;
  			right: 17%;
  			width: 25%;  			
  			padding: 0px;
  			font-size: 20px;			
		}
		p.y {
  			position: absolute;
  			margin-top: 50px;
			left: 45%;
			right:15%;
  			width: 45%;  			
  			padding: 0px;
  			font-size: 20px;
		}
		h3{
			font-size: 30px;
			width: 75%;
		}
		h2.z{
			margin-left:13%;
			font-size: 24px;
		}
		p.a{
			margin-left: 20%;
			margin-right: 18%;
			font-size: 20px;

		}
		table{
			border: 2px solid black;
			border-collapse: collapse;
			width: 50%;
		}
		td,tr,th{
			padding: 10px;
		}
		img.q{
			position: absolute;
  			left: 15%;
  			width: 200px;  			
  			padding: 0px;
		}
		p.w{
			margin-left: 18%;
			margin-right: 18%;
			font-size: 20px;
		}
	</style>
<body>
	<img class="q" src="images/Myself.jpg" width="200" height="140" alt="Uma Mahesh" >
	<h3 style="margin-left: 40%;margin-right: 50%;">Tammineni Uma Mahesh</h3>
		<p class="x">Mobile : +919876543210</p>
		<p class="y">Email : tumamahesh007@gmail.com</p>
<hr style="margin-top: 110px;" width=75%>
<h2 class="z">Carrer Objective:</h2>
<p class="w">To be a part of an enthusiastic work environment,where I can use my technical skills to accomplish organizational goals.To be a part of an enthusiastic work environment,where I can use my technical skills to accomplish organizational goals.</p>
<h2 class="z">Academic Background</h2>
<table style="font-size: 20px;margin-left: 200px;">
	<thead>
		<tr>
			<th>Acadamic/Institute</th>
			<th>Qualification</th>
			<th>Year of Passing</th>
			<th>Percentage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Joginpally B.R Engineering College</td>
			<td>B.Tech(CSE)</td>
			<td>2021</td>
			<td>6.6</td>
		</tr>
		<tr>
			<td>Sri Chaitanya Jr College</td>
			<td>MPC</td>
			<td>2017</td>
			<td>72.1</td>
			
		</tr>
		<tr>
			<td>Sri Chaitanya Techno School</td>
			<td>SSC</td>
			<td>2015</td>
			<td>7.5</td>
		</tr>
	</tbody>
</table>
<h2 class="z">Technical Skills:</h2>
<p class="a" ><strong>Operating systems:</strong> Windows,ubuntu</p>
<p class="a"><strong>Programming languages:</strong> C,C++,Basics of Python</p>
<p class="a"><strong>Data Bases :</strong> MySql</p>
<p class="a"><strong>Web technologies :</strong> Html,CSS</p>
<p class="a"><strong>Project :</strong> Unknown</p>
<h2 class="z">EXTRA and CO-CURRICULAR ACTIVITIES:</h2>
<ul style="font-size: 20px;margin-left: 15%;">
	<li>Participated In Different Technical Events</li>
	<li>Paticipated In Batminton Tornaments</li>
</ul>
<h2 class="z">ACHIEVEMENTS:</h2>
<ul style="font-size: 20px;margin-left: 15%;">
	<li>Attended 1-Day workshop on Ethical Hacking Conducted by Sai Sathish CEO of Andra Servers, Joginpally B.R Engineering College</li>
</ul>
<h2 class="z">DECLARATION:</h2>
<p class="w">I hereby confirm that all the details mentioned above are true to the best of my knowledge.</p>
<p class="x"><strong>Tammineni Uma Mahesh</strong></p>
<p style="font-size: 20px;position: absolute;left: 18%;width: 25%;padding: 0px;font-size: 20px;"><strong>Place:</strong> Hyderabad</p>
</body>
</html>
